{
  "manifest_version": 3,
  "name": "Ikarus Delta Automation",
  "version": "1.0",
  "description": "Automates operations on Ikarus Delta App",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://app.ikarusdelta.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Shift+Alt+R",
        "mac": "Shift+Alt+R"
      },
      "description": "Activate the Ikarus Delta Automation extension"
    }
  }
}